{
  "name": "aqip_memories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-node": "0.0.1-security",
    "babel-preset-react": "^6.24.1",
    "babel-cli": "^6.26.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "startnode": "node node_modules/nodemon/bin/nodemon server/index.js",
    "build": "node node_modules/webpack/bin/webpack",
    "start": "webpack-dev-server",
    "startserver": "node node_modules/nodemon/bin/nodemon --exec babel-node server/index.js  --ignore app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.16.2",
    "mysql": "^2.18.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
